# stringtie -p 4 -m 100 -c 5 -s 5 -f 0.1 -j 1000 -o /home/limch05p/lim_group/riboss/doc/styphimurium/rnaseq/D23005-sc-1962750.sorted.gtf --mix /home/limch05p/lim_group/riboss/doc/styphimurium/rnaseq/D23005.sorted.bam /home/limch05p/lim_group/riboss/doc/styphimurium/rnaseq/D23005-sc-1962750.sorted.bam --rf
# StringTie version 2.2.3
gi|16763390|ref|NC_003197.1|	StringTie	transcript	7629	8608	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "23328.681641"; FPKM "1572.703491"; TPM "3028.454834";
gi|16763390|ref|NC_003197.1|	StringTie	exon	7629	8608	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "23328.681641";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	11495	14752	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "16282.833984"; FPKM "1097.707642"; TPM "2113.785400";
gi|16763390|ref|NC_003197.1|	StringTie	exon	11495	14752	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "16282.833984";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	14778	52219	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "87.433342"; FPKM "5.894320"; TPM "11.350317";
gi|16763390|ref|NC_003197.1|	StringTie	exon	14778	52219	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "87.433342";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	52243	74865	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "561.145691"; FPKM "37.829651"; TPM "72.846138";
gi|16763390|ref|NC_003197.1|	StringTie	exon	52243	74865	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "561.145691";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	52244	52663	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "10196.637695"; FPKM "687.406494"; TPM "1323.694946";
gi|16763390|ref|NC_003197.1|	StringTie	exon	52244	52663	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "10196.637695";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	128587	128754	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "2819.573730"; FPKM "190.081619"; TPM "366.028046";
gi|16763390|ref|NC_003197.1|	StringTie	exon	128587	128754	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "2819.573730";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	138293	165090	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "2709.497803"; FPKM "182.660843"; TPM "351.738342";
gi|16763390|ref|NC_003197.1|	StringTie	exon	138293	165090	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "2709.497803";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	175245	182470	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "9781.074219"; FPKM "659.391296"; TPM "1269.747803";
gi|16763390|ref|NC_003197.1|	StringTie	exon	175245	182470	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "9781.074219";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	189572	190037	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "3735.367676"; FPKM "251.819885"; TPM "484.913483";
gi|16763390|ref|NC_003197.1|	StringTie	exon	189572	190037	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "3735.367676";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	194228	195897	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "1896.915649"; FPKM "127.880608"; TPM "246.251541";
gi|16763390|ref|NC_003197.1|	StringTie	exon	194228	195897	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "1896.915649";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	200759	202090	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "2589.312744"; FPKM "174.558563"; TPM "336.136322";
gi|16763390|ref|NC_003197.1|	StringTie	exon	200759	202090	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "2589.312744";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	216370	216932	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "18276.714844"; FPKM "1232.125122"; TPM "2372.624756";
gi|16763390|ref|NC_003197.1|	StringTie	exon	216370	216932	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "18276.714844";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	247297	247717	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "5961.389160"; FPKM "401.887146"; TPM "773.888489";
gi|16763390|ref|NC_003197.1|	StringTie	exon	247297	247717	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "5961.389160";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	254140	274011	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "5921.110840"; FPKM "399.171814"; TPM "768.659729";
gi|16763390|ref|NC_003197.1|	StringTie	exon	254140	274011	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "5921.110840";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	280036	288097	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "1833.284546"; FPKM "123.590912"; TPM "237.991150";
gi|16763390|ref|NC_003197.1|	StringTie	exon	280036	288097	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "1833.284546";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	291239	292505	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "65588.609375"; FPKM "4421.657227"; TPM "8514.503906";
gi|16763390|ref|NC_003197.1|	StringTie	exon	291239	292505	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "65588.609375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	360918	363144	1000	-	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "3792.804688"; FPKM "255.692001"; TPM "492.369781";
gi|16763390|ref|NC_003197.1|	StringTie	exon	360918	363144	1000	-	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "3792.804688";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	366303	368891	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "683.741211"; FPKM "46.094429"; TPM "88.761093";
gi|16763390|ref|NC_003197.1|	StringTie	exon	366303	368891	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "683.741211";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	370742	371135	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "15945.013672"; FPKM "1074.933350"; TPM "2069.930664";
gi|16763390|ref|NC_003197.1|	StringTie	exon	370742	371135	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "15945.013672";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	423642	424665	1000	-	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "1244.268799"; FPKM "83.882408"; TPM "161.526993";
gi|16763390|ref|NC_003197.1|	StringTie	exon	423642	424665	1000	-	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "1244.268799";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	433540	434648	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "1144.577271"; FPKM "77.161705"; TPM "148.585358";
gi|16763390|ref|NC_003197.1|	StringTie	exon	433540	434648	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "1144.577271";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	458054	458952	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "6794.793945"; FPKM "458.071167"; TPM "882.078430";
gi|16763390|ref|NC_003197.1|	StringTie	exon	458054	458952	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "6794.793945";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	467532	468468	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "9015.895508"; FPKM "607.806763"; TPM "1170.414673";
gi|16763390|ref|NC_003197.1|	StringTie	exon	467532	468468	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "9015.895508";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	487805	488303	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "4609.071777"; FPKM "310.720673"; TPM "598.334961";
gi|16763390|ref|NC_003197.1|	StringTie	exon	487805	488303	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "4609.071777";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	493347	498178	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "2140.999023"; FPKM "144.335495"; TPM "277.937653";
gi|16763390|ref|NC_003197.1|	StringTie	exon	493347	498178	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "2140.999023";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	500969	501267	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "2528.490967"; FPKM "170.458282"; TPM "328.240631";
gi|16763390|ref|NC_003197.1|	StringTie	exon	500969	501267	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "2528.490967";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	501455	502983	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "14020.793945"; FPKM "945.212097"; TPM "1820.134766";
gi|16763390|ref|NC_003197.1|	StringTie	exon	501455	502983	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "14020.793945";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	503141	508412	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "8617.777344"; FPKM "580.967651"; TPM "1118.732300";
gi|16763390|ref|NC_003197.1|	StringTie	exon	503141	508412	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "8617.777344";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	543913	545817	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "16492.876953"; FPKM "1111.867554"; TPM "2141.052490";
gi|16763390|ref|NC_003197.1|	StringTie	exon	543913	545817	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "16492.876953";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	670077	672866	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "6327.406738"; FPKM "426.562256"; TPM "821.403687";
gi|16763390|ref|NC_003197.1|	StringTie	exon	670077	672866	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "6327.406738";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	677346	677852	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "15313.303711"; FPKM "1032.346680"; TPM "1987.924072";
gi|16763390|ref|NC_003197.1|	StringTie	exon	677346	677852	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "15313.303711";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	679342	735935	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "554.498413"; FPKM "37.381519"; TPM "71.983215";
gi|16763390|ref|NC_003197.1|	StringTie	exon	679342	735935	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "554.498413";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	738011	766074	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "3063.486328"; FPKM "206.524994"; TPM "397.691986";
gi|16763390|ref|NC_003197.1|	StringTie	exon	738011	766074	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "3063.486328";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	795948	797570	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "6324.946777"; FPKM "426.396423"; TPM "821.084412";
gi|16763390|ref|NC_003197.1|	StringTie	exon	795948	797570	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "6324.946777";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	809254	819465	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "3330.984375"; FPKM "224.558380"; TPM "432.417755";
gi|16763390|ref|NC_003197.1|	StringTie	exon	809254	819465	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "3330.984375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	823753	824819	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "1102.428955"; FPKM "74.320267"; TPM "143.113800";
gi|16763390|ref|NC_003197.1|	StringTie	exon	823753	824819	1000	+	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "1102.428955";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	836352	837179	1000	-	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "26726.517578"; FPKM "1801.768799"; TPM "3469.551025";
gi|16763390|ref|NC_003197.1|	StringTie	exon	836352	837179	1000	-	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "26726.517578";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	870438	874115	1000	+	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "1976.918823"; FPKM "133.274017"; TPM "256.637268";
gi|16763390|ref|NC_003197.1|	StringTie	exon	870438	874115	1000	+	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "1976.918823";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	897356	898029	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; cov "7004.109863"; FPKM "472.182190"; TPM "909.251160";
gi|16763390|ref|NC_003197.1|	StringTie	exon	897356	898029	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; cov "7004.109863";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	899507	900074	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; cov "33596.363281"; FPKM "2264.899414"; TPM "4361.372559";
gi|16763390|ref|NC_003197.1|	StringTie	exon	899507	900074	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; cov "33596.363281";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	934519	935287	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "1131.855957"; FPKM "76.304092"; TPM "146.933929";
gi|16763390|ref|NC_003197.1|	StringTie	exon	934519	935287	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "1131.855957";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	944862	945358	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; cov "1987.899414"; FPKM "134.014282"; TPM "258.062744";
gi|16763390|ref|NC_003197.1|	StringTie	exon	944862	945358	1000	-	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; cov "1987.899414";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	958828	962540	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "1604.335083"; FPKM "108.156281"; TPM "208.269653";
gi|16763390|ref|NC_003197.1|	StringTie	exon	958828	962540	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "1604.335083";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	976733	978251	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "127.034027"; FPKM "8.564001"; TPM "16.491152";
gi|16763390|ref|NC_003197.1|	StringTie	exon	976733	978251	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "127.034027";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1021774	1022096	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "6900.393066"; FPKM "465.190125"; TPM "895.786987";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1021774	1022096	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "6900.393066";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1030357	1030589	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "2605.896484"; FPKM "175.676559"; TPM "338.289154";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1030357	1030589	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "2605.896484";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1035214	1044550	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "895.445618"; FPKM "60.366486"; TPM "116.243889";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1035214	1044550	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "895.445618";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1055054	1060474	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "17052.697266"; FPKM "1149.607910"; TPM "2213.726807";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1055054	1060474	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "17052.697266";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1064970	1067935	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; cov "26884.666016"; FPKM "1812.430298"; TPM "3490.081299";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1064970	1067935	1000	+	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; cov "26884.666016";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1088387	1089614	1000	-	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "2942.997803"; FPKM "198.402267"; TPM "382.050568";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1088387	1089614	1000	-	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "2942.997803";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1089765	1090969	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "4633.547852"; FPKM "312.370728"; TPM "601.512390";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1089765	1090969	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "4633.547852";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1091460	1092924	1000	-	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; cov "5663.284180"; FPKM "381.790405"; TPM "735.189453";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1091460	1092924	1000	-	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; cov "5663.284180";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1092937	1106709	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; cov "101.540466"; FPKM "6.845352"; TPM "13.181659";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1092937	1106709	1000	+	.	gene_id "STRG.53"; transcript_id "STRG.53.1"; exon_number "1"; cov "101.540466";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1108598	1109122	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; cov "1219.361206"; FPKM "82.203262"; TPM "158.293564";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1108598	1109122	1000	+	.	gene_id "STRG.54"; transcript_id "STRG.54.1"; exon_number "1"; cov "1219.361206";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1144104	1146773	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; cov "1396.240845"; FPKM "94.127602"; TPM "181.255524";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1144104	1146773	1000	+	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; exon_number "1"; cov "1396.240845";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1157853	1160269	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; cov "1320.126343"; FPKM "88.996346"; TPM "171.374588";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1157853	1160269	1000	-	.	gene_id "STRG.56"; transcript_id "STRG.56.1"; exon_number "1"; cov "1320.126343";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1160957	1162143	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; cov "61673.636719"; FPKM "4157.729492"; TPM "8006.274414";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1160957	1162143	1000	-	.	gene_id "STRG.57"; transcript_id "STRG.57.1"; exon_number "1"; cov "61673.636719";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1168473	1168990	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; cov "4882.562012"; FPKM "329.158020"; TPM "633.838623";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1168473	1168990	1000	-	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; exon_number "1"; cov "4882.562012";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1170226	1172006	1000	-	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; cov "663.273926"; FPKM "44.714626"; TPM "86.104103";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1170226	1172006	1000	-	.	gene_id "STRG.59"; transcript_id "STRG.59.1"; exon_number "1"; cov "663.273926";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1173801	1174937	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "1209.076660"; FPKM "81.509926"; TPM "156.958466";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1173801	1174937	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "1"; cov "1209.076660";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1177806	1179959	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; cov "3519.982666"; FPKM "237.299698"; TPM "456.952881";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1177806	1179959	1000	-	.	gene_id "STRG.61"; transcript_id "STRG.61.1"; exon_number "1"; cov "3519.982666";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1204983	1205856	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; cov "6767.495605"; FPKM "456.230835"; TPM "878.534668";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1204983	1205856	1000	-	.	gene_id "STRG.62"; transcript_id "STRG.62.1"; exon_number "1"; cov "6767.495605";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1247672	1251004	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; cov "1648.885498"; FPKM "111.159645"; TPM "214.053040";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1247672	1251004	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; exon_number "1"; cov "1648.885498";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1256640	1258094	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; cov "2828.535889"; FPKM "190.685806"; TPM "367.191467";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1256640	1258094	1000	-	.	gene_id "STRG.64"; transcript_id "STRG.64.1"; exon_number "1"; cov "2828.535889";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1258239	1287829	1000	+	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; cov "4452.023438"; FPKM "300.133240"; TPM "577.947449";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1258239	1287829	1000	+	.	gene_id "STRG.65"; transcript_id "STRG.65.1"; exon_number "1"; cov "4452.023438";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1290353	1294234	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; cov "1665.029297"; FPKM "112.247978"; TPM "216.148773";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1290353	1294234	1000	+	.	gene_id "STRG.66"; transcript_id "STRG.66.1"; exon_number "1"; cov "1665.029297";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1324259	1325655	1000	+	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; cov "7184.877930"; FPKM "484.368683"; TPM "932.717896";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1324259	1325655	1000	+	.	gene_id "STRG.67"; transcript_id "STRG.67.1"; exon_number "1"; cov "7184.877930";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1334057	1334493	1000	-	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; cov "2775.230469"; FPKM "187.092209"; TPM "360.271545";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1334057	1334493	1000	-	.	gene_id "STRG.68"; transcript_id "STRG.68.1"; exon_number "1"; cov "2775.230469";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1334970	1335258	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; cov "1994.863281"; FPKM "134.483749"; TPM "258.966766";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1334970	1335258	1000	-	.	gene_id "STRG.69"; transcript_id "STRG.69.1"; exon_number "1"; cov "1994.863281";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1335470	1336035	1000	+	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; cov "3715.962158"; FPKM "250.511673"; TPM "482.394318";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1335470	1336035	1000	+	.	gene_id "STRG.70"; transcript_id "STRG.70.1"; exon_number "1"; cov "3715.962158";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1364141	1364972	1000	+	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; cov "6582.621094"; FPKM "443.767517"; TPM "854.534851";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1364141	1364972	1000	+	.	gene_id "STRG.71"; transcript_id "STRG.71.1"; exon_number "1"; cov "6582.621094";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1368681	1369856	1000	-	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; cov "109532.585938"; FPKM "7384.141602"; TPM "14219.169922";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1368681	1369856	1000	-	.	gene_id "STRG.72"; transcript_id "STRG.72.1"; exon_number "1"; cov "109532.585938";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1390117	1390971	1000	-	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; cov "2907.683350"; FPKM "196.021530"; TPM "377.466156";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1390117	1390971	1000	-	.	gene_id "STRG.73"; transcript_id "STRG.73.1"; exon_number "1"; cov "2907.683350";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1391150	1391536	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; cov "4786.309570"; FPKM "322.669159"; TPM "621.343445";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1391150	1391536	1000	+	.	gene_id "STRG.74"; transcript_id "STRG.74.1"; exon_number "1"; cov "4786.309570";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1412055	1419479	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; cov "18949.894531"; FPKM "1277.507568"; TPM "2460.014648";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1412055	1419479	1000	+	.	gene_id "STRG.75"; transcript_id "STRG.75.1"; exon_number "1"; cov "18949.894531";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1452295	1459009	1000	+	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; cov "1192.629272"; FPKM "80.401123"; TPM "154.823318";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1452295	1459009	1000	+	.	gene_id "STRG.76"; transcript_id "STRG.76.1"; exon_number "1"; cov "1192.629272";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1459355	1459643	1000	-	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; cov "291974.625000"; FPKM "19683.474609"; TPM "37903.210938";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1459355	1459643	1000	-	.	gene_id "STRG.77"; transcript_id "STRG.77.1"; exon_number "1"; cov "291974.625000";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1459893	1461545	1000	-	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; cov "10614.254883"; FPKM "715.560181"; TPM "1377.908569";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1459893	1461545	1000	-	.	gene_id "STRG.78"; transcript_id "STRG.78.1"; exon_number "1"; cov "10614.254883";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1509370	1510038	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; cov "9371.253906"; FPKM "631.763245"; TPM "1216.546265";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1509370	1510038	1000	-	.	gene_id "STRG.79"; transcript_id "STRG.79.1"; exon_number "1"; cov "9371.253906";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1511201	1511637	1000	+	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; cov "5753.928711"; FPKM "387.901215"; TPM "746.956665";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1511201	1511637	1000	+	.	gene_id "STRG.80"; transcript_id "STRG.80.1"; exon_number "1"; cov "5753.928711";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1520363	1520923	1000	-	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; cov "5137.660645"; FPKM "346.355499"; TPM "666.954651";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1520363	1520923	1000	-	.	gene_id "STRG.81"; transcript_id "STRG.81.1"; exon_number "1"; cov "5137.660645";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1580620	1581697	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; cov "3982.764648"; FPKM "268.498138"; TPM "517.029785";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1580620	1581697	1000	-	.	gene_id "STRG.82"; transcript_id "STRG.82.1"; exon_number "1"; cov "3982.764648";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1587575	1589555	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; cov "1560.127808"; FPKM "105.176048"; TPM "202.530792";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1587575	1589555	1000	-	.	gene_id "STRG.83"; transcript_id "STRG.83.1"; exon_number "1"; cov "1560.127808";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1643550	1643940	1000	-	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; cov "3460.365234"; FPKM "233.280594"; TPM "449.213562";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1643550	1643940	1000	-	.	gene_id "STRG.84"; transcript_id "STRG.84.1"; exon_number "1"; cov "3460.365234";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1645414	1645625	1000	+	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; cov "3850.072510"; FPKM "259.552704"; TPM "499.804108";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1645414	1645625	1000	+	.	gene_id "STRG.85"; transcript_id "STRG.85.1"; exon_number "1"; cov "3850.072510";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1645778	1647506	1000	+	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; cov "1327.425659"; FPKM "89.488426"; TPM "172.322159";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1645778	1647506	1000	+	.	gene_id "STRG.86"; transcript_id "STRG.86.1"; exon_number "1"; cov "1327.425659";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1648909	1653596	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; cov "1754.922974"; FPKM "118.308167"; TPM "227.818497";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1648909	1653596	1000	-	.	gene_id "STRG.87"; transcript_id "STRG.87.1"; exon_number "1"; cov "1754.922974";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1655111	1656279	1000	+	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; cov "233143.781250"; FPKM "15717.392578"; TPM "30265.980469";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1655111	1656279	1000	+	.	gene_id "STRG.88"; transcript_id "STRG.88.1"; exon_number "1"; cov "233143.781250";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1672579	1673710	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; cov "6876.533203"; FPKM "463.581604"; TPM "892.689575";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1672579	1673710	1000	-	.	gene_id "STRG.89"; transcript_id "STRG.89.1"; exon_number "1"; cov "6876.533203";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1697571	1698214	1000	-	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; cov "2317.205322"; FPKM "156.214447"; TPM "300.812195";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1697571	1698214	1000	-	.	gene_id "STRG.90"; transcript_id "STRG.90.1"; exon_number "1"; cov "2317.205322";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1740065	1743997	1000	+	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; cov "790.922974"; FPKM "53.320087"; TPM "102.675087";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1740065	1743997	1000	+	.	gene_id "STRG.91"; transcript_id "STRG.91.1"; exon_number "1"; cov "790.922974";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1746127	1746547	1000	+	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; cov "18558.232422"; FPKM "1251.103638"; TPM "2409.170410";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1746127	1746547	1000	+	.	gene_id "STRG.92"; transcript_id "STRG.92.1"; exon_number "1"; cov "18558.232422";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1753623	1756549	1000	+	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; cov "2262.971680"; FPKM "152.558289"; TPM "293.771759";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1753623	1756549	1000	+	.	gene_id "STRG.93"; transcript_id "STRG.93.1"; exon_number "1"; cov "2262.971680";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1775566	1776131	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; cov "18051.326172"; FPKM "1216.930542"; TPM "2343.365479";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1775566	1776131	1000	+	.	gene_id "STRG.94"; transcript_id "STRG.94.1"; exon_number "1"; cov "18051.326172";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1792069	1792946	1000	+	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; cov "9147.949219"; FPKM "616.709167"; TPM "1187.557495";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1792069	1792946	1000	+	.	gene_id "STRG.95"; transcript_id "STRG.95.1"; exon_number "1"; cov "9147.949219";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1794331	1796301	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; cov "882.861145"; FPKM "59.518101"; TPM "114.610207";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1794331	1796301	1000	-	.	gene_id "STRG.96"; transcript_id "STRG.96.1"; exon_number "1"; cov "882.861145";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1799796	1800205	1000	+	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; cov "7651.947754"; FPKM "515.856201"; TPM "993.351379";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1799796	1800205	1000	+	.	gene_id "STRG.97"; transcript_id "STRG.97.1"; exon_number "1"; cov "7651.947754";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1808345	1809456	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; cov "1399.298706"; FPKM "94.333748"; TPM "181.652481";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1808345	1809456	1000	-	.	gene_id "STRG.98"; transcript_id "STRG.98.1"; exon_number "1"; cov "1399.298706";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1809765	1818287	1000	-	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; cov "1441.588135"; FPKM "97.184692"; TPM "187.142365";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1809765	1818287	1000	-	.	gene_id "STRG.99"; transcript_id "STRG.99.1"; exon_number "1"; cov "1441.588135";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1827878	1828546	1000	-	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; cov "8989.492188"; FPKM "606.026794"; TPM "1166.987183";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1827878	1828546	1000	-	.	gene_id "STRG.100"; transcript_id "STRG.100.1"; exon_number "1"; cov "8989.492188";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1829279	1832007	1000	-	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; cov "623.968140"; FPKM "42.064823"; TPM "81.001549";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1829279	1832007	1000	-	.	gene_id "STRG.101"; transcript_id "STRG.101.1"; exon_number "1"; cov "623.968140";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1832199	1845835	1000	+	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; cov "8413.864258"; FPKM "567.220825"; TPM "1092.260986";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1832199	1845835	1000	+	.	gene_id "STRG.102"; transcript_id "STRG.102.1"; exon_number "1"; cov "8413.864258";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1847256	1847700	1000	+	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; cov "87541.109375"; FPKM "5901.585449"; TPM "11364.307617";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1847256	1847700	1000	+	.	gene_id "STRG.103"; transcript_id "STRG.103.1"; exon_number "1"; cov "87541.109375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1862530	1863946	1000	-	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; cov "7223.119141"; FPKM "486.946716"; TPM "937.682251";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1862530	1863946	1000	-	.	gene_id "STRG.104"; transcript_id "STRG.104.1"; exon_number "1"; cov "7223.119141";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1869790	1878721	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; cov "3582.899414"; FPKM "241.541245"; TPM "465.120544";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1869790	1878721	1000	+	.	gene_id "STRG.105"; transcript_id "STRG.105.1"; exon_number "1"; cov "3582.899414";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1909553	1909801	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; cov "12264.600586"; FPKM "826.818298"; TPM "1592.151245";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1909553	1909801	1000	-	.	gene_id "STRG.106"; transcript_id "STRG.106.1"; exon_number "1"; cov "12264.600586";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1912052	1913924	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; cov "11189.110352"; FPKM "754.314087"; TPM "1452.534546";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1912052	1913924	1000	+	.	gene_id "STRG.107"; transcript_id "STRG.107.1"; exon_number "1"; cov "11189.110352";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1928433	1935964	1000	+	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; cov "8767.499023"; FPKM "591.061096"; TPM "1138.168701";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1928433	1935964	1000	+	.	gene_id "STRG.108"; transcript_id "STRG.108.1"; exon_number "1"; cov "8767.499023";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1935498	1936099	1000	-	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; cov "9336.692383"; FPKM "629.433350"; TPM "1212.059570";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1935498	1936099	1000	-	.	gene_id "STRG.109"; transcript_id "STRG.109.1"; exon_number "1"; cov "9336.692383";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1937656	1938537	1000	-	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; cov "3073.883789"; FPKM "207.225937"; TPM "399.041779";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1937656	1938537	1000	-	.	gene_id "STRG.110"; transcript_id "STRG.110.1"; exon_number "1"; cov "3073.883789";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	1940043	1956848	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; cov "1661.700073"; FPKM "112.023537"; TPM "215.716599";
gi|16763390|ref|NC_003197.1|	StringTie	exon	1940043	1956848	1000	-	.	gene_id "STRG.111"; transcript_id "STRG.111.1"; exon_number "1"; cov "1661.700073";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2029367	2030001	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; cov "6497.405762"; FPKM "438.022736"; TPM "843.472473";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2029367	2030001	1000	+	.	gene_id "STRG.112"; transcript_id "STRG.112.1"; exon_number "1"; cov "6497.405762";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2047651	2049200	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; cov "77540.992188"; FPKM "5227.427734"; TPM "10066.124023";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2047651	2049200	1000	-	.	gene_id "STRG.113"; transcript_id "STRG.113.1"; exon_number "1"; cov "77540.992188";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2049357	2053624	1000	+	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; cov "3821.509033"; FPKM "257.627106"; TPM "496.096100";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2049357	2053624	1000	+	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; exon_number "1"; cov "3821.509033";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2068028	2079573	1000	+	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; cov "1354.165649"; FPKM "91.291107"; TPM "175.793457";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2068028	2079573	1000	+	.	gene_id "STRG.115"; transcript_id "STRG.115.1"; exon_number "1"; cov "1354.165649";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2079039	2079573	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; cov "7380.274902"; FPKM "497.541382"; TPM "958.083679";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2079039	2079573	1000	-	.	gene_id "STRG.116"; transcript_id "STRG.116.1"; exon_number "1"; cov "7380.274902";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2133635	2134143	1000	-	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; cov "25057.310547"; FPKM "1689.239136"; TPM "3252.860107";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2133635	2134143	1000	-	.	gene_id "STRG.117"; transcript_id "STRG.117.1"; exon_number "1"; cov "25057.310547";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2135390	2135885	1000	-	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; cov "5687.226074"; FPKM "383.404449"; TPM "738.297485";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2135390	2135885	1000	-	.	gene_id "STRG.118"; transcript_id "STRG.118.1"; exon_number "1"; cov "5687.226074";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2145809	2147377	1000	-	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; cov "4783.139648"; FPKM "322.455444"; TPM "620.931946";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2145809	2147377	1000	-	.	gene_id "STRG.119"; transcript_id "STRG.119.1"; exon_number "1"; cov "4783.139648";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2159344	2179921	1000	-	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; cov "4069.471436"; FPKM "274.343506"; TPM "528.285767";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2159344	2179921	1000	-	.	gene_id "STRG.120"; transcript_id "STRG.120.1"; exon_number "1"; cov "4069.471436";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2242146	2242519	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; cov "3109.633545"; FPKM "209.636017"; TPM "403.682678";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2242146	2242519	1000	+	.	gene_id "STRG.121"; transcript_id "STRG.121.1"; exon_number "1"; cov "3109.633545";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2249737	2251784	1000	+	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; cov "1560.469238"; FPKM "105.199059"; TPM "202.575134";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2249737	2251784	1000	+	.	gene_id "STRG.122"; transcript_id "STRG.122.1"; exon_number "1"; cov "1560.469238";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2296578	2298681	1000	-	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; cov "2520.672607"; FPKM "169.931198"; TPM "327.225647";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2296578	2298681	1000	-	.	gene_id "STRG.123"; transcript_id "STRG.123.1"; exon_number "1"; cov "2520.672607";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2303576	2307441	1000	-	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; cov "3827.556885"; FPKM "258.034821"; TPM "496.881195";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2303576	2307441	1000	-	.	gene_id "STRG.124"; transcript_id "STRG.124.1"; exon_number "1"; cov "3827.556885";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2313508	2314274	1000	+	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; cov "10039.620117"; FPKM "676.821228"; TPM "1303.311401";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2313508	2314274	1000	+	.	gene_id "STRG.125"; transcript_id "STRG.125.1"; exon_number "1"; cov "10039.620117";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2326367	2326712	1000	+	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; cov "11513.715820"; FPKM "776.197388"; TPM "1494.673828";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2326367	2326712	1000	+	.	gene_id "STRG.126"; transcript_id "STRG.126.1"; exon_number "1"; cov "11513.715820";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2365421	2366662	1000	-	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; cov "136691.921875"; FPKM "9215.088867"; TPM "17744.908203";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2365421	2366662	1000	-	.	gene_id "STRG.127"; transcript_id "STRG.127.1"; exon_number "1"; cov "136691.921875";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2367179	2390038	1000	+	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; cov "1123.893799"; FPKM "75.767319"; TPM "145.900299";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2367179	2390038	1000	+	.	gene_id "STRG.128"; transcript_id "STRG.128.1"; exon_number "1"; cov "1123.893799";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2390195	2402352	1000	+	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; cov "724.876221"; FPKM "48.867542"; TPM "94.101112";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2390195	2402352	1000	+	.	gene_id "STRG.129"; transcript_id "STRG.129.1"; exon_number "1"; cov "724.876221";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2402712	2420596	1000	+	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; cov "150.465942"; FPKM "10.143664"; TPM "19.533007";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2402712	2420596	1000	+	.	gene_id "STRG.130"; transcript_id "STRG.130.1"; exon_number "1"; cov "150.465942";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2420633	2421693	1000	+	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; cov "3126.899658"; FPKM "210.800003"; TPM "405.924133";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2420633	2421693	1000	+	.	gene_id "STRG.131"; transcript_id "STRG.131.1"; exon_number "1"; cov "3126.899658";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2431393	2451387	1000	+	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; cov "3313.765625"; FPKM "223.397583"; TPM "430.182465";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2431393	2451387	1000	+	.	gene_id "STRG.132"; transcript_id "STRG.132.1"; exon_number "1"; cov "3313.765625";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2488614	2489856	1000	-	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; cov "7116.925781"; FPKM "479.787689"; TPM "923.896606";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2488614	2489856	1000	-	.	gene_id "STRG.133"; transcript_id "STRG.133.1"; exon_number "1"; cov "7116.925781";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2496757	2497992	1000	+	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; cov "799.215820"; FPKM "53.879150"; TPM "103.751640";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2496757	2497992	1000	+	.	gene_id "STRG.134"; transcript_id "STRG.134.1"; exon_number "1"; cov "799.215820";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2501733	2502058	1000	-	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; cov "34310.265625"; FPKM "2313.027344"; TPM "4454.048828";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2501733	2502058	1000	-	.	gene_id "STRG.135"; transcript_id "STRG.135.1"; exon_number "1"; cov "34310.265625";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2502352	2504663	1000	-	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; cov "1580.852173"; FPKM "106.573181"; TPM "205.221176";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2502352	2504663	1000	-	.	gene_id "STRG.136"; transcript_id "STRG.136.1"; exon_number "1"; cov "1580.852173";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2515992	2517294	1000	-	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; cov "1566.867554"; FPKM "105.630409"; TPM "203.405746";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2515992	2517294	1000	-	.	gene_id "STRG.137"; transcript_id "STRG.137.1"; exon_number "1"; cov "1566.867554";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2519652	2531622	1000	-	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; cov "1212.404419"; FPKM "81.734268"; TPM "157.390472";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2519652	2531622	1000	-	.	gene_id "STRG.138"; transcript_id "STRG.138.1"; exon_number "1"; cov "1212.404419";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2544355	2547189	1000	+	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; cov "48636.996094"; FPKM "3278.864258"; TPM "6313.899414";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2544355	2547189	1000	+	.	gene_id "STRG.139"; transcript_id "STRG.139.1"; exon_number "1"; cov "48636.996094";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2556601	2560128	1000	-	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; cov "2582.883545"; FPKM "174.125153"; TPM "335.301697";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2556601	2560128	1000	-	.	gene_id "STRG.140"; transcript_id "STRG.140.1"; exon_number "1"; cov "2582.883545";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2579231	2585821	1000	-	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; cov "1468.205933"; FPKM "98.979126"; TPM "190.597809";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2579231	2585821	1000	-	.	gene_id "STRG.141"; transcript_id "STRG.141.1"; exon_number "1"; cov "1468.205933";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2596821	2597025	1000	-	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; cov "9659.501953"; FPKM "651.195496"; TPM "1253.965576";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2596821	2597025	1000	-	.	gene_id "STRG.142"; transcript_id "STRG.142.1"; exon_number "1"; cov "9659.501953";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2603056	2604932	1000	-	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; cov "5439.387207"; FPKM "366.696411"; TPM "706.123840";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2603056	2604932	1000	-	.	gene_id "STRG.143"; transcript_id "STRG.143.1"; exon_number "1"; cov "5439.387207";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2605075	2622483	1000	+	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; cov "559.930359"; FPKM "37.747715"; TPM "72.688370";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2605075	2622483	1000	+	.	gene_id "STRG.144"; transcript_id "STRG.144.1"; exon_number "1"; cov "559.930359";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2622763	2625929	1000	-	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; cov "1333.138550"; FPKM "89.873566"; TPM "173.063782";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2622763	2625929	1000	-	.	gene_id "STRG.145"; transcript_id "STRG.145.1"; exon_number "1"; cov "1333.138550";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2693623	2694987	1000	-	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; cov "6450.055176"; FPKM "434.830597"; TPM "837.325562";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2693623	2694987	1000	-	.	gene_id "STRG.146"; transcript_id "STRG.146.1"; exon_number "1"; cov "6450.055176";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2698474	2702087	1000	+	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; cov "14973.720703"; FPKM "1009.453674"; TPM "1943.840576";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2698474	2702087	1000	+	.	gene_id "STRG.147"; transcript_id "STRG.147.1"; exon_number "1"; cov "14973.720703";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2708247	2728696	1000	-	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; cov "743.605103"; FPKM "50.130150"; TPM "96.532440";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2708247	2728696	1000	-	.	gene_id "STRG.148"; transcript_id "STRG.148.1"; exon_number "1"; cov "743.605103";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2765971	2766491	1000	-	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; cov "1128.504883"; FPKM "76.078178"; TPM "146.498886";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2765971	2766491	1000	-	.	gene_id "STRG.149"; transcript_id "STRG.149.1"; exon_number "1"; cov "1128.504883";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2768868	2769492	1000	-	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; cov "55.791176"; FPKM "3.761163"; TPM "7.242632";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2768868	2769492	1000	-	.	gene_id "STRG.150"; transcript_id "STRG.150.1"; exon_number "1"; cov "55.791176";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2769645	2770058	1000	+	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; cov "439.886810"; FPKM "29.654978"; TPM "57.104702";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2769645	2770058	1000	+	.	gene_id "STRG.151"; transcript_id "STRG.151.1"; exon_number "1"; cov "439.886810";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2785872	2786443	1000	-	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; cov "60764.285156"; FPKM "4096.425781"; TPM "7888.225586";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2785872	2786443	1000	-	.	gene_id "STRG.152"; transcript_id "STRG.152.1"; exon_number "1"; cov "60764.285156";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2799221	2799768	1000	-	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; cov "206927.015625"; FPKM "13949.988281"; TPM "26862.603516";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2799221	2799768	1000	-	.	gene_id "STRG.153"; transcript_id "STRG.153.1"; exon_number "1"; cov "206927.015625";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2801299	2801638	1000	-	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; cov "3839.406738"; FPKM "258.833679"; TPM "498.419525";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2801299	2801638	1000	-	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; exon_number "1"; cov "3839.406738";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2802111	2807444	1000	-	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; cov "6201.777832"; FPKM "418.092957"; TPM "805.094971";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2802111	2807444	1000	-	.	gene_id "STRG.155"; transcript_id "STRG.155.1"; exon_number "1"; cov "6201.777832";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2807647	2808035	1000	+	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; cov "317424.781250"; FPKM "21399.199219"; TPM "41207.074219";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2807647	2808035	1000	+	.	gene_id "STRG.156"; transcript_id "STRG.156.1"; exon_number "1"; cov "317424.781250";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2814827	2816944	1000	-	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; cov "41476.609375"; FPKM "2796.146240"; TPM "5384.360840";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2814827	2816944	1000	-	.	gene_id "STRG.157"; transcript_id "STRG.157.1"; exon_number "1"; cov "41476.609375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2821580	2822204	1000	-	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; cov "21721.914062"; FPKM "1464.383301"; TPM "2819.869385";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2821580	2822204	1000	-	.	gene_id "STRG.158"; transcript_id "STRG.158.1"; exon_number "1"; cov "21721.914062";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2826448	2826986	1000	+	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; cov "2402.305908"; FPKM "161.951508"; TPM "311.859650";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2826448	2826986	1000	+	.	gene_id "STRG.159"; transcript_id "STRG.159.1"; exon_number "1"; cov "2402.305908";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2826995	2843837	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; cov "86.002144"; FPKM "5.797836"; TPM "11.164523";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2826995	2843837	1000	+	.	gene_id "STRG.160"; transcript_id "STRG.160.1"; exon_number "1"; cov "86.002144";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2843949	2844283	1000	+	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; cov "2028132.250000"; FPKM "136726.578125"; TPM "263285.656250";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2843949	2844283	1000	+	.	gene_id "STRG.161"; transcript_id "STRG.161.1"; exon_number "1"; cov "2028132.250000";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2853389	2854657	1000	-	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; cov "441.308655"; FPKM "29.750832"; TPM "57.289276";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2853389	2854657	1000	-	.	gene_id "STRG.162"; transcript_id "STRG.162.1"; exon_number "1"; cov "441.308655";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2913228	2914786	1000	-	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; cov "81420.726562"; FPKM "5488.979980"; TPM "10569.779297";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2913228	2914786	1000	-	.	gene_id "STRG.163"; transcript_id "STRG.163.1"; exon_number "1"; cov "81420.726562";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2934522	2947116	1000	-	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; cov "111.179787"; FPKM "7.495187"; TPM "14.433004";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2934522	2947116	1000	-	.	gene_id "STRG.164"; transcript_id "STRG.164.1"; exon_number "1"; cov "111.179787";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2947125	2947650	1000	-	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; cov "3865.549316"; FPKM "260.596069"; TPM "501.813263";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2947125	2947650	1000	-	.	gene_id "STRG.165"; transcript_id "STRG.165.1"; exon_number "1"; cov "3865.549316";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2947688	2966168	1000	-	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; cov "250.080368"; FPKM "16.859173"; TPM "32.464634";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2947688	2966168	1000	-	.	gene_id "STRG.166"; transcript_id "STRG.166.1"; exon_number "1"; cov "250.080368";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2966240	2974173	1000	-	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; cov "4865.447266"; FPKM "328.004211"; TPM "631.616821";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2966240	2974173	1000	-	.	gene_id "STRG.167"; transcript_id "STRG.167.1"; exon_number "1"; cov "4865.447266";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2974797	2978074	1000	-	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; cov "3087.847412"; FPKM "208.167297"; TPM "400.854492";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2974797	2978074	1000	-	.	gene_id "STRG.168"; transcript_id "STRG.168.1"; exon_number "1"; cov "3087.847412";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	2978087	3006248	1000	-	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; cov "121.057297"; FPKM "8.161080"; TPM "15.715271";
gi|16763390|ref|NC_003197.1|	StringTie	exon	2978087	3006248	1000	-	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; exon_number "1"; cov "121.057297";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3006332	3017541	1000	-	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; cov "1840.895508"; FPKM "124.104004"; TPM "238.979172";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3006332	3017541	1000	-	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; exon_number "1"; cov "1840.895508";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3022079	3044036	1000	-	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; cov "2287.342773"; FPKM "154.201248"; TPM "296.935547";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3022079	3044036	1000	-	.	gene_id "STRG.171"; transcript_id "STRG.171.1"; exon_number "1"; cov "2287.342773";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3065475	3071852	1000	-	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; cov "5914.180664"; FPKM "398.704590"; TPM "767.760010";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3065475	3071852	1000	-	.	gene_id "STRG.172"; transcript_id "STRG.172.1"; exon_number "1"; cov "5914.180664";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3077750	3077908	1000	-	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; cov "161.289963"; FPKM "10.873366"; TPM "20.938148";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3077750	3077908	1000	-	.	gene_id "STRG.173"; transcript_id "STRG.173.1"; exon_number "1"; cov "161.289963";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3077996	3094864	1000	-	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; cov "196.979691"; FPKM "13.279389"; TPM "25.571274";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3077996	3094864	1000	-	.	gene_id "STRG.174"; transcript_id "STRG.174.1"; exon_number "1"; cov "196.979691";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3095500	3095961	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; cov "192.415512"; FPKM "12.971696"; TPM "24.978767";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3095500	3095961	1000	-	.	gene_id "STRG.175"; transcript_id "STRG.175.1"; exon_number "1"; cov "192.415512";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3096100	3096209	1000	-	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; cov "203.369064"; FPKM "13.710130"; TPM "26.400723";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3096100	3096209	1000	-	.	gene_id "STRG.176"; transcript_id "STRG.176.1"; exon_number "1"; cov "203.369064";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3097363	3101418	1000	-	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; cov "14397.256836"; FPKM "970.591370"; TPM "1869.005859";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3097363	3101418	1000	-	.	gene_id "STRG.177"; transcript_id "STRG.177.1"; exon_number "1"; cov "14397.256836";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3116726	3117052	1000	-	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; cov "689334.687500"; FPKM "46471.511719"; TPM "89487.226562";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3116726	3117052	1000	-	.	gene_id "STRG.178"; transcript_id "STRG.178.1"; exon_number "1"; cov "689334.687500";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3117888	3120218	1000	+	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; cov "3030.067871"; FPKM "204.272095"; TPM "393.353729";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3117888	3120218	1000	+	.	gene_id "STRG.179"; transcript_id "STRG.179.1"; exon_number "1"; cov "3030.067871";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3120668	3123503	1000	+	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; cov "10116.280273"; FPKM "681.989258"; TPM "1313.263184";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3120668	3123503	1000	+	.	gene_id "STRG.180"; transcript_id "STRG.180.1"; exon_number "1"; cov "10116.280273";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3135328	3135502	1000	+	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; cov "61754.699219"; FPKM "4163.194336"; TPM "8016.797852";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3135328	3135502	1000	+	.	gene_id "STRG.181"; transcript_id "STRG.181.1"; exon_number "1"; cov "61754.699219";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3165110	3165394	1000	+	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; cov "2849.931152"; FPKM "192.128174"; TPM "369.968964";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3165110	3165394	1000	+	.	gene_id "STRG.182"; transcript_id "STRG.182.1"; exon_number "1"; cov "2849.931152";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3194979	3195798	1000	-	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; cov "1687.609619"; FPKM "113.770241"; TPM "219.080078";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3194979	3195798	1000	-	.	gene_id "STRG.183"; transcript_id "STRG.183.1"; exon_number "1"; cov "1687.609619";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3199218	3224545	1000	-	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; cov "1678.420532"; FPKM "113.150749"; TPM "217.887177";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3199218	3224545	1000	-	.	gene_id "STRG.184"; transcript_id "STRG.184.1"; exon_number "1"; cov "1678.420532";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3229491	3233046	1000	-	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; cov "34442.695312"; FPKM "2321.955078"; TPM "4471.240723";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3229491	3233046	1000	-	.	gene_id "STRG.185"; transcript_id "STRG.185.1"; exon_number "1"; cov "34442.695312";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3236380	3238449	1000	-	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; cov "10542.919922"; FPKM "710.751160"; TPM "1368.648193";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3236380	3238449	1000	-	.	gene_id "STRG.186"; transcript_id "STRG.186.1"; exon_number "1"; cov "10542.919922";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3238611	3251387	1000	+	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; cov "1399.873169"; FPKM "94.372482"; TPM "181.727066";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3238611	3251387	1000	+	.	gene_id "STRG.187"; transcript_id "STRG.187.1"; exon_number "1"; cov "1399.873169";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3251569	3252904	1000	+	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; cov "8972.597656"; FPKM "604.887878"; TPM "1164.793945";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3251569	3252904	1000	+	.	gene_id "STRG.188"; transcript_id "STRG.188.1"; exon_number "1"; cov "8972.597656";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3253325	3264254	1000	+	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; cov "603.280151"; FPKM "40.670147"; TPM "78.315895";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3253325	3264254	1000	+	.	gene_id "STRG.189"; transcript_id "STRG.189.1"; exon_number "1"; cov "603.280151";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3265431	3266538	1000	-	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; cov "9960.252930"; FPKM "671.470642"; TPM "1293.008301";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3265431	3266538	1000	-	.	gene_id "STRG.190"; transcript_id "STRG.190.1"; exon_number "1"; cov "9960.252930";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3266700	3291776	1000	-	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; cov "446.177887"; FPKM "30.079092"; TPM "57.921387";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3266700	3291776	1000	-	.	gene_id "STRG.191"; transcript_id "STRG.191.1"; exon_number "1"; cov "446.177887";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3294375	3295871	1000	-	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; cov "1276.543457"; FPKM "86.058205"; TPM "165.716797";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3294375	3295871	1000	-	.	gene_id "STRG.192"; transcript_id "STRG.192.1"; exon_number "1"; cov "1276.543457";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3296056	3326252	1000	+	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; cov "701.694031"; FPKM "47.304714"; TPM "91.091675";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3296056	3326252	1000	+	.	gene_id "STRG.193"; transcript_id "STRG.193.1"; exon_number "1"; cov "701.694031";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3335841	3378257	1000	+	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; cov "2282.979004"; FPKM "153.907074"; TPM "296.369049";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3335841	3378257	1000	+	.	gene_id "STRG.194"; transcript_id "STRG.194.1"; exon_number "1"; cov "2282.979004";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3414804	3415169	1000	-	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; cov "821102.625000"; FPKM "55354.652344"; TPM "106592.921875";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3414804	3415169	1000	-	.	gene_id "STRG.195"; transcript_id "STRG.195.1"; exon_number "1"; cov "821102.625000";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3431459	3443216	1000	+	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; cov "607.954346"; FPKM "40.985252"; TPM "78.922691";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3431459	3443216	1000	+	.	gene_id "STRG.196"; transcript_id "STRG.196.1"; exon_number "1"; cov "607.954346";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3462005	3474324	1000	+	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; cov "3768.687256"; FPKM "254.066132"; TPM "489.238953";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3462005	3474324	1000	+	.	gene_id "STRG.197"; transcript_id "STRG.197.1"; exon_number "1"; cov "3768.687256";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3510065	3511319	1000	+	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; cov "1682.825928"; FPKM "113.447746"; TPM "218.459091";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3510065	3511319	1000	+	.	gene_id "STRG.198"; transcript_id "STRG.198.1"; exon_number "1"; cov "1682.825928";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3512366	3513431	1000	-	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; cov "34094.382812"; FPKM "2298.473633"; TPM "4426.023926";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3512366	3513431	1000	-	.	gene_id "STRG.199"; transcript_id "STRG.199.1"; exon_number "1"; cov "34094.382812";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3526668	3527786	1000	-	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; cov "9243.471680"; FPKM "623.148865"; TPM "1199.958008";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3526668	3527786	1000	-	.	gene_id "STRG.200"; transcript_id "STRG.200.1"; exon_number "1"; cov "9243.471680";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3527946	3528504	1000	+	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; cov "2939.196533"; FPKM "198.145996"; TPM "381.557098";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3527946	3528504	1000	+	.	gene_id "STRG.201"; transcript_id "STRG.201.1"; exon_number "1"; cov "2939.196533";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3546998	3551932	1000	+	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; cov "3288.219971"; FPKM "221.675415"; TPM "426.866211";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3546998	3551932	1000	+	.	gene_id "STRG.202"; transcript_id "STRG.202.1"; exon_number "1"; cov "3288.219971";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3555245	3556592	1000	+	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; cov "5742.796387"; FPKM "387.150726"; TPM "745.511475";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3555245	3556592	1000	+	.	gene_id "STRG.203"; transcript_id "STRG.203.1"; exon_number "1"; cov "5742.796387";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3565564	3565815	1000	+	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; cov "2653.924561"; FPKM "178.914383"; TPM "344.524017";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3565564	3565815	1000	+	.	gene_id "STRG.204"; transcript_id "STRG.204.1"; exon_number "1"; cov "2653.924561";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3569533	3570088	1000	-	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; cov "61200.265625"; FPKM "4125.816895"; TPM "7944.822754";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3569533	3570088	1000	-	.	gene_id "STRG.205"; transcript_id "STRG.205.1"; exon_number "1"; cov "61200.265625";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3582855	3596692	1000	-	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; cov "68599.898438"; FPKM "4624.663574"; TPM "8905.419922";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3582855	3596692	1000	-	.	gene_id "STRG.206"; transcript_id "STRG.206.1"; exon_number "1"; cov "68599.898438";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3598273	3606925	1000	-	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; cov "50813.789062"; FPKM "3425.612549"; TPM "6596.483398";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3598273	3606925	1000	-	.	gene_id "STRG.207"; transcript_id "STRG.207.1"; exon_number "1"; cov "50813.789062";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3615488	3616336	1000	+	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; cov "13956.603516"; FPKM "940.884705"; TPM "1811.801758";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3615488	3616336	1000	+	.	gene_id "STRG.208"; transcript_id "STRG.208.1"; exon_number "1"; cov "13956.603516";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3623508	3628830	1000	+	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; cov "5126.716309"; FPKM "345.617676"; TPM "665.533936";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3623508	3628830	1000	+	.	gene_id "STRG.209"; transcript_id "STRG.209.1"; exon_number "1"; cov "5126.716309";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3656507	3666763	1000	+	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; cov "1923.390381"; FPKM "129.665405"; TPM "249.688385";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3656507	3666763	1000	+	.	gene_id "STRG.210"; transcript_id "STRG.210.1"; exon_number "1"; cov "1923.390381";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3669283	3670095	1000	+	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; cov "4722.499512"; FPKM "318.367401"; TPM "613.059814";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3669283	3670095	1000	+	.	gene_id "STRG.211"; transcript_id "STRG.211.1"; exon_number "1"; cov "4722.499512";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3670258	3671740	1000	+	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; cov "677.918762"; FPKM "45.701904"; TPM "88.005249";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3670258	3671740	1000	+	.	gene_id "STRG.212"; transcript_id "STRG.212.1"; exon_number "1"; cov "677.918762";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3676851	3682829	1000	+	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; cov "1719.359375"; FPKM "115.910645"; TPM "223.201736";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3676851	3682829	1000	+	.	gene_id "STRG.213"; transcript_id "STRG.213.1"; exon_number "1"; cov "1719.359375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3688705	3690236	1000	+	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; cov "5065.344238"; FPKM "341.480255"; TPM "657.566772";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3688705	3690236	1000	+	.	gene_id "STRG.214"; transcript_id "STRG.214.1"; exon_number "1"; cov "5065.344238";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3735910	3745337	1000	-	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; cov "1668.488525"; FPKM "112.481186"; TPM "216.597855";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3735910	3745337	1000	-	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; exon_number "1"; cov "1668.488525";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3747636	3748185	1000	+	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; cov "4783.971680"; FPKM "322.511536"; TPM "621.039917";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3747636	3748185	1000	+	.	gene_id "STRG.216"; transcript_id "STRG.216.1"; exon_number "1"; cov "4783.971680";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3760702	3761380	1000	+	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; cov "46712.261719"; FPKM "3149.107910"; TPM "6064.036621";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3760702	3761380	1000	+	.	gene_id "STRG.217"; transcript_id "STRG.217.1"; exon_number "1"; cov "46712.261719";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3767630	3769933	1000	+	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; cov "1969.562622"; FPKM "132.778107"; TPM "255.682327";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3767630	3769933	1000	+	.	gene_id "STRG.218"; transcript_id "STRG.218.1"; exon_number "1"; cov "1969.562622";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3832782	3833474	1000	+	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; cov "1333.783447"; FPKM "89.917038"; TPM "173.147507";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3832782	3833474	1000	+	.	gene_id "STRG.219"; transcript_id "STRG.219.1"; exon_number "1"; cov "1333.783447";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3836285	3836681	1000	+	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; cov "73529.601562"; FPKM "4957.000000"; TPM "9545.376953";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3836285	3836681	1000	+	.	gene_id "STRG.220"; transcript_id "STRG.220.1"; exon_number "1"; cov "73529.601562";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3855495	3870820	1000	-	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; cov "105.250931"; FPKM "7.095494"; TPM "13.663339";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3855495	3870820	1000	-	.	gene_id "STRG.221"; transcript_id "STRG.221.1"; exon_number "1"; cov "105.250931";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3870839	3880053	1000	-	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; cov "232.143051"; FPKM "15.649928"; TPM "30.136070";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3870839	3880053	1000	-	.	gene_id "STRG.222"; transcript_id "STRG.222.1"; exon_number "1"; cov "232.143051";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3889588	3897336	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; cov "1077.968262"; FPKM "72.671249"; TPM "139.938400";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3889588	3897336	1000	-	.	gene_id "STRG.223"; transcript_id "STRG.223.1"; exon_number "1"; cov "1077.968262";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3897557	3905102	1000	+	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; cov "2192.190674"; FPKM "147.786575"; TPM "284.583191";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3897557	3905102	1000	+	.	gene_id "STRG.224"; transcript_id "STRG.224.1"; exon_number "1"; cov "2192.190674";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	3922050	3922591	1000	-	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; cov "41616.828125"; FPKM "2805.599365"; TPM "5402.563477";
gi|16763390|ref|NC_003197.1|	StringTie	exon	3922050	3922591	1000	-	.	gene_id "STRG.225"; transcript_id "STRG.225.1"; exon_number "1"; cov "41616.828125";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4009365	4010415	1000	-	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; cov "8536.885742"; FPKM "575.514282"; TPM "1108.231201";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4009365	4010415	1000	-	.	gene_id "STRG.226"; transcript_id "STRG.226.1"; exon_number "1"; cov "8536.885742";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4034168	4035060	1000	-	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; cov "2070.639404"; FPKM "139.592194"; TPM "268.803772";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4034168	4035060	1000	-	.	gene_id "STRG.227"; transcript_id "STRG.227.1"; exon_number "1"; cov "2070.639404";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4038800	4045277	1000	-	.	gene_id "STRG.228"; transcript_id "STRG.228.1"; cov "1013.194397"; FPKM "68.304520"; TPM "131.529648";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4038800	4045277	1000	-	.	gene_id "STRG.228"; transcript_id "STRG.228.1"; exon_number "1"; cov "1013.194397";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4045472	4111176	1000	-	.	gene_id "STRG.229"; transcript_id "STRG.229.1"; cov "3107.018066"; FPKM "209.459671"; TPM "403.343140";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4045472	4111176	1000	-	.	gene_id "STRG.229"; transcript_id "STRG.229.1"; exon_number "1"; cov "3107.018066";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4106478	4106835	1000	+	.	gene_id "STRG.230"; transcript_id "STRG.230.1"; cov "7504.154785"; FPKM "505.892731"; TPM "974.165344";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4106478	4106835	1000	+	.	gene_id "STRG.230"; transcript_id "STRG.230.1"; exon_number "1"; cov "7504.154785";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4117322	4141316	1000	+	.	gene_id "STRG.231"; transcript_id "STRG.231.1"; cov "2261.311768"; FPKM "152.446381"; TPM "293.556274";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4117322	4141316	1000	+	.	gene_id "STRG.231"; transcript_id "STRG.231.1"; exon_number "1"; cov "2261.311768";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4141653	4141824	1000	+	.	gene_id "STRG.232"; transcript_id "STRG.232.1"; cov "17107.898438"; FPKM "1153.329346"; TPM "2220.892578";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4141653	4141824	1000	+	.	gene_id "STRG.232"; transcript_id "STRG.232.1"; exon_number "1"; cov "17107.898438";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4197645	4199288	1000	+	.	gene_id "STRG.233"; transcript_id "STRG.233.1"; cov "23490.066406"; FPKM "1583.583374"; TPM "3049.405273";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4197645	4199288	1000	+	.	gene_id "STRG.233"; transcript_id "STRG.233.1"; exon_number "1"; cov "23490.066406";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4210142	4210370	1000	+	.	gene_id "STRG.234"; transcript_id "STRG.234.1"; cov "185397.359375"; FPKM "12498.567383"; TPM "24067.693359";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4210142	4210370	1000	+	.	gene_id "STRG.234"; transcript_id "STRG.234.1"; exon_number "1"; cov "185397.359375";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4217173	4219236	1000	+	.	gene_id "STRG.235"; transcript_id "STRG.235.1"; cov "4026.452393"; FPKM "271.443359"; TPM "522.701172";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4217173	4219236	1000	+	.	gene_id "STRG.235"; transcript_id "STRG.235.1"; exon_number "1"; cov "4026.452393";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4266496	4267175	1000	+	.	gene_id "STRG.236"; transcript_id "STRG.236.1"; cov "23588.355469"; FPKM "1590.209351"; TPM "3062.165039";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4266496	4267175	1000	+	.	gene_id "STRG.236"; transcript_id "STRG.236.1"; exon_number "1"; cov "23588.355469";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4272287	4273284	1000	+	.	gene_id "STRG.237"; transcript_id "STRG.237.1"; cov "4292.357910"; FPKM "289.369385"; TPM "557.220154";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4272287	4273284	1000	+	.	gene_id "STRG.237"; transcript_id "STRG.237.1"; exon_number "1"; cov "4292.357910";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4290063	4296781	1000	-	.	gene_id "STRG.238"; transcript_id "STRG.238.1"; cov "6168.975098"; FPKM "415.881561"; TPM "800.836609";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4290063	4296781	1000	-	.	gene_id "STRG.238"; transcript_id "STRG.238.1"; exon_number "1"; cov "6168.975098";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4297070	4303249	1000	-	.	gene_id "STRG.239"; transcript_id "STRG.239.1"; cov "4985.606445"; FPKM "336.104767"; TPM "647.215515";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4297070	4303249	1000	-	.	gene_id "STRG.239"; transcript_id "STRG.239.1"; exon_number "1"; cov "4985.606445";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4297072	4297536	1000	+	.	gene_id "STRG.240"; transcript_id "STRG.240.1"; cov "15344.426758"; FPKM "1034.444824"; TPM "1991.964478";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4297072	4297536	1000	+	.	gene_id "STRG.240"; transcript_id "STRG.240.1"; exon_number "1"; cov "15344.426758";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4305617	4305997	1000	+	.	gene_id "STRG.241"; transcript_id "STRG.241.1"; cov "12059.395508"; FPKM "812.984375"; TPM "1565.512085";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4305617	4305997	1000	+	.	gene_id "STRG.241"; transcript_id "STRG.241.1"; exon_number "1"; cov "12059.395508";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4309117	4309559	1000	-	.	gene_id "STRG.242"; transcript_id "STRG.242.1"; cov "2354.999756"; FPKM "158.762360"; TPM "305.718536";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4309117	4309559	1000	-	.	gene_id "STRG.242"; transcript_id "STRG.242.1"; exon_number "1"; cov "2354.999756";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4318488	4321769	1000	+	.	gene_id "STRG.243"; transcript_id "STRG.243.1"; cov "1867.733032"; FPKM "125.913254"; TPM "242.463135";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4318488	4321769	1000	+	.	gene_id "STRG.243"; transcript_id "STRG.243.1"; exon_number "1"; cov "1867.733032";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4353202	4353725	1000	+	.	gene_id "STRG.244"; transcript_id "STRG.244.1"; cov "82425.187500"; FPKM "5556.695801"; TPM "10700.173828";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4353202	4353725	1000	+	.	gene_id "STRG.244"; transcript_id "STRG.244.1"; exon_number "1"; cov "82425.187500";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4353973	4354359	1000	+	.	gene_id "STRG.245"; transcript_id "STRG.245.1"; cov "6427.452637"; FPKM "433.306854"; TPM "834.391357";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4353973	4354359	1000	+	.	gene_id "STRG.245"; transcript_id "STRG.245.1"; exon_number "1"; cov "6427.452637";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4363028	4383379	1000	-	.	gene_id "STRG.246"; transcript_id "STRG.246.1"; cov "8329.801758"; FPKM "561.553772"; TPM "1081.348267";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4363028	4383379	1000	-	.	gene_id "STRG.246"; transcript_id "STRG.246.1"; exon_number "1"; cov "8329.801758";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4386615	4386998	1000	+	.	gene_id "STRG.247"; transcript_id "STRG.247.1"; cov "92639.070312"; FPKM "6245.264648"; TPM "12026.107422";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4386615	4386998	1000	+	.	gene_id "STRG.247"; transcript_id "STRG.247.1"; exon_number "1"; cov "92639.070312";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4396591	4397150	1000	+	.	gene_id "STRG.248"; transcript_id "STRG.248.1"; cov "60693.777344"; FPKM "4091.672119"; TPM "7879.072266";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4396591	4397150	1000	+	.	gene_id "STRG.248"; transcript_id "STRG.248.1"; exon_number "1"; cov "60693.777344";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4397407	4397783	1000	+	.	gene_id "STRG.249"; transcript_id "STRG.249.1"; cov "6228.483887"; FPKM "419.893341"; TPM "808.561890";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4397407	4397783	1000	+	.	gene_id "STRG.249"; transcript_id "STRG.249.1"; exon_number "1"; cov "6228.483887";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4413976	4414688	1000	-	.	gene_id "STRG.250"; transcript_id "STRG.250.1"; cov "2132.905029"; FPKM "143.789841"; TPM "276.886932";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4413976	4414688	1000	-	.	gene_id "STRG.250"; transcript_id "STRG.250.1"; exon_number "1"; cov "2132.905029";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4440079	4441901	1000	+	.	gene_id "STRG.251"; transcript_id "STRG.251.1"; cov "4790.831055"; FPKM "322.973969"; TPM "621.930359";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4440079	4441901	1000	+	.	gene_id "STRG.251"; transcript_id "STRG.251.1"; exon_number "1"; cov "4790.831055";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4446688	4450546	1000	-	.	gene_id "STRG.252"; transcript_id "STRG.252.1"; cov "2031.096924"; FPKM "136.926437"; TPM "263.670502";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4446688	4450546	1000	-	.	gene_id "STRG.252"; transcript_id "STRG.252.1"; exon_number "1"; cov "2031.096924";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4450850	4454535	1000	+	.	gene_id "STRG.253"; transcript_id "STRG.253.1"; cov "4218.755859"; FPKM "284.407501"; TPM "547.665405";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4450850	4454535	1000	+	.	gene_id "STRG.253"; transcript_id "STRG.253.1"; exon_number "1"; cov "4218.755859";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4459247	4476866	1000	+	.	gene_id "STRG.254"; transcript_id "STRG.254.1"; cov "915.556091"; FPKM "61.722229"; TPM "118.854568";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4459247	4476866	1000	+	.	gene_id "STRG.254"; transcript_id "STRG.254.1"; exon_number "1"; cov "915.556091";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4570942	4572477	1000	-	.	gene_id "STRG.255"; transcript_id "STRG.255.1"; cov "49149.875000"; FPKM "3313.439697"; TPM "6380.479492";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4570942	4572477	1000	-	.	gene_id "STRG.255"; transcript_id "STRG.255.1"; exon_number "1"; cov "49149.875000";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4574710	4580152	1000	+	.	gene_id "STRG.256"; transcript_id "STRG.256.1"; cov "50917.675781"; FPKM "3432.616211"; TPM "6609.969727";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4574710	4580152	1000	+	.	gene_id "STRG.256"; transcript_id "STRG.256.1"; exon_number "1"; cov "50917.675781";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4594771	4595356	1000	+	.	gene_id "STRG.257"; transcript_id "STRG.257.1"; cov "1834.594116"; FPKM "123.679199"; TPM "238.161148";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4594771	4595356	1000	+	.	gene_id "STRG.257"; transcript_id "STRG.257.1"; exon_number "1"; cov "1834.594116";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4596214	4614327	1000	+	.	gene_id "STRG.258"; transcript_id "STRG.258.1"; cov "3002.600098"; FPKM "202.420334"; TPM "389.787964";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4596214	4614327	1000	+	.	gene_id "STRG.258"; transcript_id "STRG.258.1"; exon_number "1"; cov "3002.600098";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4630401	4631991	1000	+	.	gene_id "STRG.259"; transcript_id "STRG.259.1"; cov "25376.203125"; FPKM "1710.737305"; TPM "3294.257568";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4630401	4631991	1000	+	.	gene_id "STRG.259"; transcript_id "STRG.259.1"; exon_number "1"; cov "25376.203125";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4643242	4643613	1000	+	.	gene_id "STRG.260"; transcript_id "STRG.260.1"; cov "7193.758789"; FPKM "484.967377"; TPM "933.870789";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4643242	4643613	1000	+	.	gene_id "STRG.260"; transcript_id "STRG.260.1"; exon_number "1"; cov "7193.758789";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4654709	4656519	1000	-	.	gene_id "STRG.261"; transcript_id "STRG.261.1"; cov "7276.986816"; FPKM "490.578217"; TPM "944.675171";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4654709	4656519	1000	-	.	gene_id "STRG.261"; transcript_id "STRG.261.1"; exon_number "1"; cov "7276.986816";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4703026	4704904	1000	-	.	gene_id "STRG.262"; transcript_id "STRG.262.1"; cov "2862.071533"; FPKM "192.946594"; TPM "371.544983";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4703026	4704904	1000	-	.	gene_id "STRG.262"; transcript_id "STRG.262.1"; exon_number "1"; cov "2862.071533";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4704918	4716910	1000	-	.	gene_id "STRG.263"; transcript_id "STRG.263.1"; cov "105.735397"; FPKM "7.128154"; TPM "13.726232";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4704918	4716910	1000	-	.	gene_id "STRG.263"; transcript_id "STRG.263.1"; exon_number "1"; cov "105.735397";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4716912	4751872	1000	-	.	gene_id "STRG.264"; transcript_id "STRG.264.1"; cov "1237.390747"; FPKM "83.418716"; TPM "160.634109";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4716912	4751872	1000	-	.	gene_id "STRG.264"; transcript_id "STRG.264.1"; exon_number "1"; cov "1237.390747";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4752671	4753431	1000	-	.	gene_id "STRG.265"; transcript_id "STRG.265.1"; cov "1723.065674"; FPKM "116.160507"; TPM "223.682892";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4752671	4753431	1000	-	.	gene_id "STRG.265"; transcript_id "STRG.265.1"; exon_number "1"; cov "1723.065674";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4786280	4789793	1000	-	.	gene_id "STRG.266"; transcript_id "STRG.266.1"; cov "3344.499756"; FPKM "225.469513"; TPM "434.172272";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4786280	4789793	1000	-	.	gene_id "STRG.266"; transcript_id "STRG.266.1"; exon_number "1"; cov "3344.499756";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4790068	4804173	1000	+	.	gene_id "STRG.267"; transcript_id "STRG.267.1"; cov "597.097534"; FPKM "40.253342"; TPM "77.513290";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4790068	4804173	1000	+	.	gene_id "STRG.267"; transcript_id "STRG.267.1"; exon_number "1"; cov "597.097534";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4821359	4825867	1000	+	.	gene_id "STRG.268"; transcript_id "STRG.268.1"; cov "3181.445557"; FPKM "214.477219"; TPM "413.005096";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4821359	4825867	1000	+	.	gene_id "STRG.268"; transcript_id "STRG.268.1"; exon_number "1"; cov "3181.445557";
gi|16763390|ref|NC_003197.1|	StringTie	transcript	4855339	4856549	1000	-	.	gene_id "STRG.269"; transcript_id "STRG.269.1"; cov "11732.626953"; FPKM "790.955261"; TPM "1523.092163";
gi|16763390|ref|NC_003197.1|	StringTie	exon	4855339	4856549	1000	-	.	gene_id "STRG.269"; transcript_id "STRG.269.1"; exon_number "1"; cov "11732.626953";
